<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Inconsolata');

hr {
  width:520px;
  margin-bottom:15px;
  margin-top:15px;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: table
}

.green {
  color:#00CD00;
}

.horcent {
  text-align:center;
}

.font {
  color:white;
  font-family: 'Inconsolata', monospace;
}

body {
  background-color:black;
}

#centered{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.grn-button {
  border-radius:5px;
  background-color:#00CD00;
  color:white;
  border:none;
  width:500px;
  height:35px;
  text-align:center;
  font-style:bold;
}

.grn-button:hover {
  border-radius:5px;
  background-color:#00CD00;
  color:white;
  border:none;
  width:505px;
  height:35px;
  text-align:center;
  font-style:bold;
  -webkit-animation: grn-button 2s; /* Safari 4.0 - 8.0 */
   animation: grn-button 2s;
}



@keyframes grn-button {
    25% {width: 550px; background-color: #00CD00;}
    50%{width: 600px; background-color: white; color: #00CD00;}
    75%{width:500px; background-color: white; color:#00CD00;}
    100%{width: 500px; background-color: #00CD00;}
}

.greenlink {
  color:#00CD00;
  text-decoration:none;

}
a {
    text-decoration:none;
    color:white;   
}
#del{
    background-color:#00CD00;
    color:white;
    border-radius:5px;
    width:100px;
  height:35px;
  text-align:center;
  font-style:bold;
  border:none;
}
input {
  border-radius:10px;
  background-color:#000000;
  color:#00CD00;
  border:none;
  width:500px;
  height:35px;
  text-align:center;
  font-style:bold;
  border-color: #00CD00;
}
#data {
    color:#00CD00;
    
}
        </style>
    </head>
    <body>

        

          {% block body %}
          
          {% endblock body %}
         
          
    </body>
</html>